*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

html,
body {
  height: 100%;
}

body {
  font: normal 1.8rem/1.15 "Gill Sans", "Gill Sans MT", sans-serif;
  font-weight: 700;
  background-color: #333;
  color: #fff;
}

img {
  width: 100%;
  object-fit: cover;
}

.flex {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.flex-col {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

/* Header */

.header {
  background-color: #000;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
}

.title {
  text-align: center;
  padding: 1em;
}

/* Footer */

.footer {
  position: fixed;
  width: 100%;
  bottom: 0;
  left: 0;
  background-color: #000;
  padding: 1.5em 0.7em;
}

.menu-btn {
  padding: 0 0.5em;
}

.menu-btn-icon {
  font-size: 2.3rem;
}

.menu-btn-txt {
  white-space: nowrap;
  overflow: hidden;
  padding-top: 0.5rem;
}

.share-screen-btn {
  outline: 1px dotted rgba(0, 255, 0, 0.5);
  outline-offset: 0.5rem;
}

.btn-leave {
  background-color: #f00;
  padding: 0.4em 1.5em;
  border-radius: 10px;
}

/* Main */

.main {
  margin: 120px 0 105px 0;
  padding: 10px;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 260px;
  gap: 1em;
}

.screen {
  outline: 2px solid tomato;
  position: relative;
  width: 100%;
  margin: 0 auto;
}

.screen-left {
  position: absolute;
  bottom: 10px;
  left: 10px;

  background-color: rgba(51, 51, 51, 0.3);
}

.screen-right {
  position: absolute;
  bottom: 10px;
  right: 10px;
}

/* Images */

.screen {
  background-image: ;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
}
